# 미니 쇼핑몰 관리자 Action Class

admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction
admin_category_input_ok.do = execute|com.admin.action.AdminCategoryInputOkAction
admin_category_list.do = execute|com.admin.action.AdminCategoryListAction
admin_category_delete.do = execute|com.admin.action.AdminCategoryDeleteAction
admin_product_input.do = execute|com.admin.action.AdminProductInputAction
admin_product_input_ok.do = execute|com.admin.action.AdminProductInputOkAction
admin_product_list.do = execute|com.admin.action.AdminProductListAction
admin_product_modify.do = execute|com.admin.action.AminProductModifyAction
admin_product_modify_ok.do = execute|com.admin.action.AdminProductModifyOkAction
admin_product_delete.do = execute|com.admin.action.AdminProductDeleteAction
admin_logout.do = execute|com.admin.action.AdminLogoutAction

# 미니 쇼핑몰 관리자 View Page

admin_login.do = admin/admin_login.jsp
admin_category_input.do = admin/admin_category_input.jsp
admin_main.do = admin/admin_main.jsp


# 미니 쇼핑몰 사용자 Action Class
user_login_ok.do = execute|com.user.action.UserLoginOkAction
user_main.do = execute|com.user.action.UserMainAction
user_category_list.do = execute|com.user.action.UserCategoryListAction
user_product_view.do = execute|com.user.action.UserProductViewAction
user_cart_add.do = execute|com.user.action.UserCartAddAction
user_cart_list.do = execute|com.user.action.UserCartListAction
user_cart_delete.do = execute|com.user.action.UserCartDeleteAction
user_logout.do = execute|com.user.action.UserLogoutAction

# 미니 쇼핑몰 사용자 View Page
user_login.do = user/user_login.jsp





